NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://codeworksadmin:aHpYbwECXxdIqeUu@codeworksacademy.auh83e1.mongodb.net/testing?retryWrites=true&w=majority
PORT=3000
AUTH_DOMAIN=codeworksacademy.auth0.com
AUTH_AUDIENCE=https://codeworksacademy.com
AUTH_CLIENT_ID=Pr738Hn5ZZhYYahOhTukx3phzlIPGCfl